MainWindow.xaml

<Window x:Class="Spectre_Task_Manger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectre_Task_Manger"
        mc:Ignorable="d"
        Title="Spectre Task Manger" Height="470" MinHeight="470" Width="620" MinWidth="620" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown" Icon="./Logo/CoolLogo.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFE83905"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFE83905"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#656565"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#656565"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFFFFFFF"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="#151515" Margin="10,10,10,10" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid x:Name="SideBars">
                    <Grid HorizontalAlignment="Left" Width="40" VerticalAlignment="Stretch">
                        <Border Background="#202020" CornerRadius="5,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" Height="40" HorizontalAlignment="Stretch">
                        <Border Background="#202020" CornerRadius="5,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                                    <Button Style="{DynamicResource ButtonStyle1}" Content="&#xE738;" Height="20" Width="20" Margin="0,0,3,0" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Foreground="#FFFFFFFF"/>
                                    <Button Style="{DynamicResource ButtonStyle1}" Content="&#xE71A;" Height="20" Width="20" Margin="0,0,3,0" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Foreground="#FFFFFFFF"/>
                                    <Button Style="{DynamicResource ButtonStyle1}" Content="&#xE711;" Height="20" Width="20" Margin="0,0,0,0" Background="Transparent" BorderBrush="Transparent" FontFamily="Segoe Fluent Icons" Foreground="#FFFFFFFF"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
